<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo/estilo-principal.css">
</head>
<body>
    <header>
        <h1>Dupla de calvos são procurados por polícia</h1>
    </header>
    <main>
        <article>
            <h2>Esse é Pedro Machado, conhecido Pedrin do morro</h2>
            <img src="midia/calvo.jpg" alt="">
        </article>
        <article>
            <h2>Esse é Ryan Mafra, conhecido como Zé da boca</h2>
            <img src="midia/ryan-calvo.jpg" alt="">
        </article>
        <article>
            <p>Eles moram em Jacareí. Eles moravam na rua, ambos com cabelo, eles mataram um caminhoneiro e formou 4 gangues. Eles rasparam a cabeça para não serem reconhecidos pela ROTA, eles foram visto recentemente conversando e fumando um narguíle debaixo da ponte com a Mia Khalifa sobre o narcotráfico</p>
            <img src="midia/rhuan.jpeg" alt="">
            <p>Eles roubaram 603 carros e mataram 45 pessoas</p>
        </article>
    </main>
</body>
</html>